{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Services": {
    "NotificationService": "https://localhost:7029",
    "UserService": "https://localhost:7215",
    "PetService": "https://localhost:7165"
  },

  "AllowedHosts": "*"
}
